"""This file contains constants to configure the application"""
from os import path
from pydantic import BaseSettings
# --------------------------------------------------------------------------


class Settings(BaseSettings):
    VK_TOKEN: str
    GPT_API_KEY: str
    GPT_MODEL: str
    GOOGLE_KEY_FILE: str

    class Config:
        env_file = '.env'


env_sets = Settings()

GOOGLE_AUTH_FILE = path.join('auth_data', env_sets.GOOGLE_KEY_FILE)
VK_TOKEN = env_sets.VK_TOKEN

TABLE_NAME = 'vk parser'
URL_COLUMN = 2
PARSE_SHEET = 'вся база'
MAX_GROUPS_PER_REQUEST = 100
MAX_POST_PER_REQUEST = 50
MAX_GROUPS_TO_SEND = 10
DATA_COLUMNS_TEMPLATE = 'Q{0}:S{1}'
UPLOAD_FIELDS = ('status', 'description', 'fixed_post', 'tags')

PARSE_OFFSET = 0
PARSE_LIMIT = None

GET_POST_ATTEMPTS = 2
GET_POST_TEXT = False

GPT_API_KEY = env_sets.GPT_API_KEY
GPT_MODEL = env_sets.GPT_MODEL
GPT_GROUPS_LIMIT = 1
MAX_GPT_ATTEMPTS = 10


SYSTEM_ROLE = {
    'role': 'system',
    'content': 'Ты - эксперт по социальным сетям и SMM'
}

GPT_REQUEST_TEMPLATE = '''Ты - эксперт по социальным сетям и SMM.
Тебе необходимо классифицировать группы в социальной сети по их тематике.
Для анализа у тебя есть следующие данные:
 - Название группы
 - Описание группы
 - Текст закрепленного поста
 - Статус группы (слоган)

Некоторые данные могут отсутствовать.
Для анализа ты можешь использовать только эти теги:

мемы,инфлюенсер,юмор,развлечения,животные,новости,музыка,игры,психология,
социальные сети,позитив,сообщество,творчество,цитаты,искусство,история,комиксы,
аниме,блогер,кулинария,мода,женщины,жизнь,чп,информация,кино,красота,любовь,
мотивация,отношения,поздравления,путешествия,рецепты,спорт,фотография,коты,
лайфхаки,открытки,семья,культура,стиль,дом,интернет,литература,общество,
саморазвитие,личность,садоводство,хобби,видео,образование,праздники,природа,
россия,философия,дизайн,домашние животные,домашний уют,еда,здоровье,музыкант,
питомцы,футбол,личностный рост,наука,реклама,фотографии,хозяйство,шоу-бизнес,
блог,блогеры,ирония,название города,пенсионеры,персональный бренд,события,
сотрудничество,фандом,эстетика,genshin impact,быт,воспоминания,дача,дети,
интересное,к-поп,концерты,медиа,общение,полезные советы,политика,романтика,
собаки,советы,ссср,туризм,актриса,арт,безопасность,вдохновение,домашний уход,
духовность,иллюстрации,факты,интернет-культура,истории,книги,конкурсы,котики,
лайфстайл,материнство,мистика,мудрость,мультфильмы,развлекательное,технологии,
фото,художники,эмоции,автомобили,авторский контент,архитектура,бизнес,
благотворительность,боты,видеоигры,город,контент,креатив,личное,медицина,
модель,мысли,настроение,новинки,подарки,полезное,приколы,разное,сарказм,
сериалы,смех,социальные проблемы,строительство,студенты,техника,фильмы,
шутки,ютубер,япония,youtube,18+,анонимность,военное,воспитание детей,
депрессия,деревня,дневник,добро,домашние питомцы,здоровый образ жизни,
знакомства,знаменитости,зоология,женские темы,журналистика,забавное,религия,
рукоделие,рэп,сатира,стихи,транспорт,счастье,театр,телеграм,экология,цифровые 
искусства,финансы,программирование,лгбт,видео уроки,личное развитие,
самосовершенствование,тайм-менеджмент,медитация,успех,навыки общения,
родительство,интеллект,фриланс,жизненный баланс,управление эмоциями,
стресс-менеджмент,целеполагание,вакансии,работа,интеллектуальное,рост,
инвестиции,недвижимость,дорамы,дизайн интерьера,маркетинг,фитнес,отели,
энергетика,рыбалка,гоночные автомобили,иностранные языки,шопинг,алкоголь,
анимация,поэзия,разработка игр,социология,учебники,феминизм,права людей,
профессиональное развитие,чтение,духовное развитие

Для каждой группы нужно подобрать от 1 до 3 самых подходящих тега из списка выше
Список пабликов:
{0}
Какие теги лучше всего классифицируют представленные паблики? Ответ представь в 
виде JSON-списка состоящего из вложенных списков тегов на русском языке, 
количество вложенных списков должно быть равно количеству групп.
'''
GPT_SOLVENCY_TEMPLATE = '''
мы нашли в социальной сети комьюнити со следующими характеристиками:

{0}
===

сделай предположение по поводу платежеспособности участников этого комьюнити 
по следующей шкале 

-3 – ты думаешь, что участники этого комьюнити не имеют свободных денег и на 
всем экономят (ищут скидки, акции, пользуются дешевыми товарами и услугами, 
безработные или работают на самых низко-оплачиваемых работах)
0 – нет никаких оснований что аудитория этого паблика отличается от аудитории 
всей соцсети и страны в целом, то есть подписаны могут быть любые люди
3 – у тебя сильные предположения, что аудитория этого комьюнити 
платежеспособна (могут купить себе дорогие вещи, владеть дорогим телефоном, 
много путешествовать, важно что есть основания что эти подписчики сами богаты 
а не просто смотрят за богачами)

формат ответа: число от -3 до 3
твой ответ (строго только число):
'''
GPT_PROGRESSION_TEMPLATE = '''
мы нашли в социальной сети комьюнити со следующими характеристиками:

{0}
===

сделай выводы по поводу прогрессивности участников этого комьюнити по 
следующей шкале:

-3 – ты думаешь, что участники этого комьюнити не прогрессивны. Предпочитает 
избегать перемены и против новых идей и методов, предпочитая известное и 
традиционное. 
0 – нет никаких оснований что аудитория этого паблика отличается от аудитории 
всей соцсети и страны в целом, то есть подписаны могут быть любые люди
3 – у тебя сильные предположения, что аудитория этого комьюнити более 
прогрессивны. имеет открытый и гибкий подход к жизни, обладает способностью 
учиться, адаптироваться к изменениям и пересматривать свои взгляды и убеждения. 

формат ответа: число от -3 до 3
твой ответ (строго только число):
'''

GPT_SELF_EDUCATION_TEMPLATE = '''
мы нашли в социальной сети комьюнити со следующими характеристиками:

{0}
===

сделай выводы по склонности к самообразованию участников этого комьюнити по 
следующей шкале 

-3 – ты думаешь, что участники этого комьюнити не склоны к самообразованию 
(им неинтересно узнавать что-то новое, максимум смотрят телевизор, вообще 
ничего не читают и ничем не интересуются)
0 – нет никаких оснований что аудитория этого паблика отличается от аудитории 
всей соцсети и страны в целом, то есть подписаны могут быть любые люди
3 – у тебя сильные предположения, что аудитория этого комьюнити склона к 
самообразованию. Ей интересно развитие, узнавать что-то новое, образовываться 
(читать книги, статьи, проводят рефлексию, интересуются новинками, стремятся 
к личностному росту, обладают волей к власти)

формат ответа: число от -3 до 3
твой ответ (строго только число):
'''

GROUP_DATA_TEMPLATE = '''
Название группы: {1}
Описание группы: {2}
Статус группы: {3}
'''

FIELDS_TO_TEMPLATES = {
    'user_solvency': GPT_SOLVENCY_TEMPLATE,
    'user_self_education': GPT_SELF_EDUCATION_TEMPLATE,
    'user_progression': GPT_PROGRESSION_TEMPLATE
}

VK_GROUP_FIELDS = ['name', 'description', 'status']
